# variable list template

# admin password for opensearch
__OPENSEARCH_INITIAL_ADMIN_PASSWORD__=


# nextcloud user
__NEXTCLOUD_ADMIN_NAME__=
__NEXTCLOUD_ADMIN_PASSWD__=
# authorization token for retrieving metrics
__NEXTCLOUD_METRICS_EXPORTER_AUTH_TOKEN__=


# samba users
__SAMBA_EVG_PASSWD__=
__SAMBA_LEN_PASSWD__=


# gitlab
__GITLAB_ROOT_PASSWORD__=


# telegram bots
__BOT_API_EVGIO_CHAT_ID__=
__BOT_API_EVGIO_TOKEN__=


# webdav
__WEBDAV_USER1_NAME__=
__WEBDAV_USER1_PASSWD__=
